00:00:02:14 - 00:00:40:02
Celeste Taya
Eh. Buenos días. Yo soy Celeste Taya Martínez, alumna de de un equipo de estudiantes de la Escuela ADEX. Eh. Me contactó porque estamos desarrollando un producto en un proyecto de innovación, eh, que es 100% en el rubro de de belleza, eh, como es su caso. En esto hemos podido investigar y nos parece que muchos profesionales terminan pasando mucho tiempo gestionando la la agenda de su WhatsApp o confirmando YAPE respondiendo mensajes.

00:00:40:04 - 00:00:40:20
Celeste Taya
Y.

00:00:40:24 - 00:00:53:01
Celeste Taya
¿Eso nos parece que es un problema real, no? ¿Me gustaría conocerlo un poco, eh? ¿Cuénteme cómo se llama? ¿Cuántos, Eh? ¿Cuántos años tiene? ¿A qué se dedica?

00:00:53:03 - 00:01:00:12
Mari Castillo
Ah, mi nombre es Mari. Eh, Buenas tardes. Mi nombre es Mari y soy Cosme Tata.

00:01:00:14 - 00:01:01:18
Celeste Taya
Okay.

00:01:01:20 - 00:01:08:10
Mari Castillo
Pues me artríticos, me atrae y soy fisioterapeuta en.

00:01:08:12 - 00:01:12:22
Celeste Taya
Y, eh.

00:01:12:24 - 00:01:15:21
Celeste Taya
¿Cuántos años lleva en este rubro?

00:01:15:23 - 00:01:18:15
Mari Castillo
Eh, 30 años.

00:01:18:17 - 00:01:21:13
Celeste Taya
Wow.

00:01:21:15 - 00:01:31:22
Celeste Taya
¿Y qué es lo que le apasiona de de su trabajo? ¿Qué es lo que le hizo? ¿Eh? ¿Decir Yo me quiero dedicar a esto, eh?

00:01:31:22 - 00:01:37:07
Mari Castillo
Me apasiona cuando una persona llega con dolor y sale sonriente.

00:01:37:09 - 00:01:38:20
Celeste Taya
A través.

00:01:38:22 - 00:02:08:08
Mari Castillo
¿De me apasiona también cuando la persona me entra con unas toallas de mar y sale bien esculpido su cuerpo como me atrae, no? Como fisioterapeuta, eh, eh, eh. La persona cuando viene con dolor, con un músculo contraído, todo va contracturado y sale bien. Eso a mí me me agrada, me siento bien así.

00:02:08:10 - 00:02:19:11
Celeste Taya
¿Y un día normal, como es su rutina, cómo se organiza desde que llega al primer cliente hasta que termina la última consulta?

00:02:19:13 - 00:02:29:14
Mari Castillo
Eh, Me organizo por agenda, agendando los desde las ocho una hora y media dos hora por paciente.

00:02:29:16 - 00:02:32:01
Celeste Taya
Mhm. Okay.

00:02:32:03 - 00:02:52:23
Celeste Taya
Bueno, eh, me gustaría que me permita, eh, grabar esta conversación. Esta conversación se va a usar para fines académicos, eh, de nuestro proyecto. ¿Y pues, para no perdernos nada de lo que usted nos va a contar, eh? ¿Estaría de acuerdo con que grabe el audio y el video?

00:02:53:00 - 00:02:54:17
Mari Castillo
Está bien, no hay problema.

00:02:54:19 - 00:02:56:07
Celeste Taya
Gracias.

00:02:56:09 - 00:03:00:09
Celeste Taya
Bueno, ahora sí vamos a iniciar con la entrevista.

00:03:00:11 - 00:03:01:18
Celeste Taya
Okay.

00:03:01:20 - 00:03:12:22
Celeste Taya
Y cuénteme, eh. ¿Cuál es? ¿Cuáles son las emociones más frecuentes que asocia? ¿Asocia usted con la gestión de su agenda?

00:03:12:24 - 00:03:24:03
Mari Castillo
Eh, Bueno, no tanto que que tenga la agenda apretada. Nada. Lo que me apasiona es cuando la persona se trata y queda bien.

00:03:24:05 - 00:03:36:08
Celeste Taya
¿Y de qué manera, Eh? ¿Siente que la eh como se organiza actualmente afecta el potencial de su crecimiento? El tema de ingresos.

00:03:36:10 - 00:03:54:01
Mari Castillo
No normal no me afecta para nada. A ya con uno o dos clientes que trabaje al día, el para mí es suficiente. ¿Lo importante es que el paciente se sienta como te dije anteriormente, bien eh? Pueda regresar.

00:03:54:03 - 00:03:55:06
Celeste Taya
¿Eh?

00:03:55:08 - 00:04:05:01
Celeste Taya
¿Le preocupa usted que sus clientas piensen que, eh, sobre su proceso de agendamiento? ¿Qué es lo que le preocupa de agendamiento?

00:04:05:01 - 00:04:09:13
Mari Castillo
Me preocupa que una, un cuando una me cancela.

00:04:09:15 - 00:04:11:10
Celeste Taya
Mmm.

00:04:11:12 - 00:04:18:11
Celeste Taya
Y si tuviera la oportunidad de poder cambiar algo de de del tema administrativo de su negocio. Qué es lo.

00:04:18:11 - 00:04:19:11
Celeste Taya
Que.

00:04:19:13 - 00:04:23:06
Celeste Taya
¿La parte que cambiaría?

00:04:23:08 - 00:04:39:17
Mari Castillo
¿Eh? La cambiar cambiaría el Pero ese que es a veces un problema para para uno pasar la tarjeta no llega, se llega, dura ocho días sería para llegar eso me gustaría cambiar.

00:04:39:19 - 00:04:53:14
Celeste Taya
Y usted qué observa mayormente en los perfiles de las grandes cadenas. ¿En cuanto a la formación de las agendas, cómo es que ve que la llevan ellos? ¿Sus agendas de citas?

00:04:53:16 - 00:05:05:09
Mari Castillo
Mmm. Por ejemplo, yo la llevo en mi teléfono. Hay uno que me lleva en en la auto table. Para mí es manejable llevarla en el teléfono.

00:05:05:11 - 00:05:07:14
Celeste Taya
Okay. Mmm.

00:05:07:16 - 00:05:20:12
Celeste Taya
¿Y cómo describe lo que, pongamos a fin de semana, revisas todo su su agenda que ha tenido? No. ¿Cómo lo describiría? ¿Como lo ve? Desordenado, ordenado.

00:05:20:14 - 00:05:23:07
Mari Castillo
No, ordenada. Siempre.

00:05:23:09 - 00:05:24:05
Celeste Taya
Mmm.

00:05:24:07 - 00:05:26:10
Mari Castillo
Siempre ordenada.

00:05:26:12 - 00:05:27:13
Celeste Taya
Hay algún.

00:05:27:15 - 00:05:43:00
Celeste Taya
Aparte de. ¿De de de lo que conoce usted? ¿El tema de las notas de sus agendas, de su agenda? ¿Usted conoce alguna herramienta, eh? ¿O ha visto a sus otros colegas usar alguna herramienta para gestionar sus citas?

00:05:43:02 - 00:05:45:00
Mari Castillo
Un cuaderno.

00:05:45:02 - 00:05:47:00
Celeste Taya
¿Eh? Más.

00:05:47:02 - 00:05:54:13
Celeste Taya
¿Y usted cómo ve esos reportes de ingresos al final de mes?

00:05:54:15 - 00:06:02:09
Mari Castillo
Mmm. Relativamente satisfactorio.

00:06:02:11 - 00:06:13:21
Celeste Taya
¿Y ha escuchado comentar, eh? Suele escuchar comentarios de sus clientes sobre el proceso que da para agendar sus citas.

00:06:13:23 - 00:06:19:24
Mari Castillo
Cuando no tengo una hora para para agendarlo.

00:06:20:01 - 00:06:21:22
Celeste Taya
Mmm.

00:06:21:24 - 00:06:31:11
Celeste Taya
¿Y respecto a sus colegas, Ha escuchado, eh, que hablen sobre la gestión de de sus propias agendas?

00:06:31:13 - 00:06:34:11
Mari Castillo
No. Relativamente. No mucho. No, no.

00:06:34:13 - 00:06:35:23
Celeste Taya
Mmm.

00:06:36:00 - 00:06:49:18
Celeste Taya
¿Y qué es lo que dice su familia, Eh? ¿Sobre el tiempo que, eh, me comenta que usted agenda, eh, agenda agenda por WhatsApp?

00:06:49:20 - 00:06:51:24
Mari Castillo
Por WhatsApp en 12.

00:06:52:01 - 00:07:05:08
Celeste Taya
¿Y qué es lo que, eh dice su familia respecto a eso? ¿No? Ya que me supongo que gestionar por WhatsApp te pasas gestionando casi todo el día completo.

00:07:05:10 - 00:07:13:10
Mari Castillo
¿No todo el día no? Más que todo en la noche. Para el día siguiente. 2333 horas ya y ya.

00:07:13:12 - 00:07:14:12
Celeste Taya
Ah, okay.

00:07:14:14 - 00:07:41:09
Mari Castillo
De repente, como a veces, como a veces no hay también a veces es relativo que un día, dos días, tres días, a veces no me agendan y ya me voy en blanco y eh, por decir el lunes agendé y por decir el martes este no agendé y el miércoles tampoco. Ya el jueves pude agendar dos más, el viernes dos más esa satisfactoria para el día viernes sábado que me sirve para cancelar lo que debo, las deudas, todo eso y algo que me quede para mercado.

00:07:41:09 - 00:07:45:18
Mari Castillo
O sea y para pagar todas las cosas que uno pueda utilizar.

00:07:45:20 - 00:07:47:06
Celeste Taya
Mmm.

00:07:47:08 - 00:07:57:13
Celeste Taya
Usted ha oído sobre, eh, porque algunas clientas, eh, dejan de ir con profesionales.

00:07:57:15 - 00:08:20:02
Mari Castillo
Porque algunas veces no tienen para pagar por decir este lo que uno, eh. Mmm. Costo del tratamiento. Y si le ofrecen menos pues ella se va para allá como a veces les va mal y regresan nuevamente y con los brazos abiertos las recibo y las trato nuevamente. Pues.

00:08:20:04 - 00:08:30:07
Celeste Taya
¿Eh, cuénteme un poco, eh? ¿Paso a paso que hace eh? Desde que lee un mensaje de precio hasta que la clienta agenda.

00:08:30:09 - 00:08:55:12
Mari Castillo
Un paso a paso, me preguntan por decir este el precio del masaje. Yo le digo uno Eh, eh. Ellas me preguntan que cuánto más o menos dura en un proceso como de de media hora, 20 minutos después de la evaluación, mientras ella toman la decisión. Sí, sí o no, como dos días. Tres días.

00:08:55:14 - 00:08:57:03
Celeste Taya
Okay.

00:08:57:05 - 00:09:12:19
Celeste Taya
¿Y cuando tiene una situación de cancelación, cómo es su política? ¿Su política? ¿Qué es lo que hace, eh? En la práctica, cuando una cliente le cancela una hora antes.

00:09:12:21 - 00:09:19:04
Mari Castillo
Mmm. Trato de llevarla bien. Y entender.

00:09:19:06 - 00:09:29:08
Celeste Taya
¿Y cómo es el, eh? ¿Cómo es que separa, eh, sus finanzas personales de las de su negocio día a día?

00:09:29:10 - 00:09:40:18
Mari Castillo
No depende, porque a veces queda para pagar y a veces queda algo para comer, para pagar, hacerse su tipo de.

00:09:40:20 - 00:09:41:12
Celeste Taya
Lo que.

00:09:41:14 - 00:09:53:09
Celeste Taya
Usted ha tomado. Eh, En el último, eh. ¿Alguna acción en el último año para intentar organizar mejor su tiempo?

00:09:53:11 - 00:10:00:16
Mari Castillo
Eh, No, estoy bien así. Muy bien. Estoy organizada.

00:10:00:18 - 00:10:03:05
Celeste Taya
Ah, okey.

00:10:03:07 - 00:10:13:12
Celeste Taya
Y cuénteme un poco cuál es su mayor frustración. ¿Eh? O lo que le desgasta más de de la administración de su negocio.

00:10:13:14 - 00:10:15:22
Mari Castillo
Cuando pasa dos días. Tres días sin trabajar.

00:10:15:24 - 00:10:19:01
Celeste Taya
¿Eh?

00:10:19:03 - 00:10:32:16
Celeste Taya
¿Y qué impacto real tiene esto en su economía mensual? ¿Eh? ¿Cuando le cancelan citas a última horas? ¿O es que o no saca citas?

00:10:32:18 - 00:10:39:13
Mari Castillo
Si le sacan cita, pero a veces cancelan. Por ejemplo, ayer me canceló una O y tenía la otra a las tres y también me canceló.

00:10:39:15 - 00:10:40:01
Celeste Taya
Mhm.

00:10:40:03 - 00:10:43:13
Mari Castillo
Y trato de entender y sobrellevar las cosas porque eso me desespero.

00:10:43:15 - 00:10:46:24
Celeste Taya
Peor es que, eh.

00:10:47:01 - 00:10:55:04
Celeste Taya
¿Qué riesgos percibe al momento de solicitar adelantos? ¿Suele solicitar adelantos por las reservas?

00:10:55:06 - 00:10:58:14
Celeste Taya
¿No? Ah, okay, okay.

00:10:58:17 - 00:11:00:19
Mari Castillo
Trabajo realizado, trabajo para.

00:11:00:19 - 00:11:07:00
Mari Castillo
Pagado, pago y, eh.

00:11:07:02 - 00:11:17:20
Celeste Taya
¿Hay algún obstáculo que le ha impedido crecer, tomar, tomar vacaciones o contratar a más personas?

00:11:17:22 - 00:11:20:17
Mari Castillo
¿Eh? El espacio.

00:11:20:19 - 00:11:24:15
Celeste Taya
El espacio.

00:11:24:17 - 00:11:31:14
Celeste Taya
Y bueno, eh. ¿Cómo sería un día perfecto para usted en términos de gestión y administración?

00:11:31:16 - 00:11:34:09
Mari Castillo
Un día perfecto. Cuánto factoreo.

00:11:34:11 - 00:11:37:14
Celeste Taya
Si un.

00:11:37:16 - 00:11:44:07
Mari Castillo
Que trabaje cuatro o cinco clientes al día poco, a veces.

00:11:44:09 - 00:11:54:08
Celeste Taya
¿Y qué necesidad necesitaría usted para sentirse más como una empresaria y menos una autoempleado?

00:11:54:10 - 00:11:59:02
Mari Castillo
¿Se necesitaría más capital?

00:11:59:04 - 00:12:00:24
Celeste Taya
¿Eh?

00:12:01:01 - 00:12:14:08
Celeste Taya
Usted le gustaría que, eh, que sus clientes. ¿Qué le gustaría que que dijeran sus clientes sobre el proceso de reserva?

00:12:14:10 - 00:12:17:16
Mari Castillo
Que que me gustaría que cumplan.

00:12:17:18 - 00:12:20:22
Celeste Taya
Mhm. Y, eh.

00:12:20:24 - 00:12:41:15
Celeste Taya
Qué ganaría aparte del dinero si resolviéramos. ¿Si resolviéramos hoy mismo, eh, Su caso administrativo? No, en su caso. Dice que el tema de de la tarjeta de mora. Mucho. ¿Qué es lo que, eh? ¿Qué es lo que siente que ganaría usted resolviendo eso?

00:12:41:17 - 00:12:45:03
Mari Castillo
Mmm. ¿Adelantar mis deudas?

00:12:45:05 - 00:12:48:22
Celeste Taya
Mmm.

00:12:48:24 - 00:12:53:02
Celeste Taya
Eh, Muchas gracias por la entrevista. Ha sido un placer servirla.

00:12:53:07 - 00:12:57:01
Mari Castillo
Gracias. Gracias a usted.

00:12:57:03 - 00:12:58:13
Celeste Taya
Muchas gracias.

00:12:58:15 - 00:12:59:04
Mari Castillo
Okay.

